<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white" />

        <com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_below="@id/result"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcColor="#00ffff"
        app:arcWidth="7dp"
        app:finalIcon="@drawable/camera"
        app:layout_anchor="@id/layout"
        app:layout_anchorGravity="bottom|right|end">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/camera"
        app:elevation="4dp" />

    </com.github.jorgecastilloprz.FABProgressCircle>

</android.support.design.widget.CoordinatorLayout>
